<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ac.master.cs" Inherits="ac.web.Master.ac" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">   
    <asp:ContentPlaceHolder ID="cpHead" runat="server" />
    <link id="basestyle" href="../Styles/Style.css" rel="Stylesheet" type="text/css" />           
    <script type="text/javascript" src="../Scripts/jquery-1.5.1.js"></script>    
    <script type="text/javascript" src="../Scripts/code.js"></script>
</head>
<body>
<form id="form1" runat="server">    
    
    <div id="body">
        <center>
        <table border="0" cellpadding="0" cellspacing="0">           
            <tr>
                <td style="vertical-align: top;"><img src="../Images/main_ac.png" alt="Azin and Cenk" /></td>
                <td style="width:10px;"></td>
                <td width="600px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height:60px;"></td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; text-align: right;"><img src="../Images/ac_text.png" alt="Azin and Cenk" /></td>
                        </tr>
                        <tr>
                            <td style="height:120px;"></td>
                        </tr>
                        <tr>
                            <td width="100%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <div id="mainbody" style="text-align: left;">
                                                <asp:ContentPlaceHolder ID="cpBody" runat="server" />
                                            </div>
                                        </td>
                                    </tr>
                                </table>                                
                            </td>
                        </tr>
                    </table>                    
                </td>
            </tr>
        </table>
        </center>        
    </div>

</form>
</body>
</html>
