<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ac.master.cs" Inherits="ac.web.Master.ac" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">   
    <asp:ContentPlaceHolder ID="cpHead" runat="server" />
</head>
<body>
<form id="form1" runat="server">
    
    <div style="position: absolute; top: 20px; margin-left: auto; margin-right:auto; width: 800px; border: 1px solid red;">
       <asp:ContentPlaceHolder ID="cpBody" runat="server" />
    </div>

</form>
</body>
</html>
